use colour::red;

pub fn print_intro() {
    println!(r#"
                               __
                              |  \
  ______   __    __   ______  | $$  ______    _______   _______   ______   __    __  ______ ____
 /      \ |  \  |  \ /      \ | $$ /      \  /       \ /       \ /      \ |  \  |  \|      \    \
|  $$$$$$\| $$  | $$|  $$$$$$\| $$|  $$$$$$\|  $$$$$$$|  $$$$$$$|  $$$$$$\| $$  | $$| $$$$$$\$$$$\
| $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$ \$$    \  \$$    \ | $$    $$| $$  | $$| $$ | $$ | $$
| $$__| $$| $$__/ $$| $$__/ $$| $$| $$__/ $$ _\$$$$$$\ _\$$$$$$\| $$$$$$$$| $$__/ $$| $$ | $$ | $$
 \$$    $$ \$$    $$ \$$    $$| $$ \$$    $$|       $$|       $$ \$$     \ \$$    $$| $$ | $$ | $$
  \$$$$$$$  \$$$$$$   \$$$$$$  \$$  \$$$$$$  \$$$$$$$  \$$$$$$$   \$$$$$$$  \$$$$$$  \$$  \$$  \$$
      | $$
      | $$
       \$$
"#);

    if cfg!(debug_assertions) {
        red!("\nWARNING: YOU ARE RUNNING IN DEBUG MODE. Keep in mind that everything is way slower than it should be.\n\n");
    }
}