pub fn print_intro() {
    println!(r#"
  __ _ _   _  ___  _ __  ___  ___ _ __  ___ _   _ ___
 / _` | | | |/ _ \| '_ \/ __|/ _ \ '_ \/ __| | | / __|
| (_| | |_| | (_) | | | \__ \  __/ | | \__ \ |_| \__ \
 \__, |\__,_|\___/|_| |_|___/\___|_| |_|___/\__,_|___/
    |_|"#);
}